# spring-primary-annotation

./: .gitignore  pom.xml
original-bean/: pom.xml
original-bean/src/main/java/de/dhiller/spring/bugs/: MyBean.java  OriginalApplication.java  OriginalConfiguration.java
original-bean/src/main/java/de/dhiller/spring/bugs/original/: MyBean.java  OriginalBean.java  OriginalConfiguration.java
original-bean/src/main/java/de/dhiller/spring/bugs/original_bean/: OriginalBean.java
original-bean/src/main/resources/: bean-core-config.xml
overridden-bean/: pom.xml
overridden-bean/src/main/java/de/dhiller/spring/bugs/: Application.java  OverridingConfiguration.java
overridden-bean/src/main/java/de/dhiller/spring/bugs/overridden/: Application.java  OverridingBean.java  OverridingConfiguration.java
overridden-bean/src/main/java/de/dhiller/spring/bugs/overriding_bean/: OverridingBean.java
overridden-bean/src/main/resources/: application-config.xml
